{
  "version": 2,
  "buildCommand": "pnpm run build:client",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/calculator.html",
      "destination": "/calculator.html"
    },
    {
      "source": "/calc.js",
      "destination": "/calc.js"
    },
    {
      "source": "/calc.css",
      "destination": "/calc.css"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
